<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AssistedAppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BrakeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="brake_pressed"
        android:text="Brake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.trailerbackerupperapp.customwidgets.ArrowsView
        android:id="@+id/ArrowsView"
        android:layout_width="191dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/TrailerCameraView"
        android:layout_width="303dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GasButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="167dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="gas_pressed"
        android:text="Gas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="forward_pressed"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/Park"
        app:layout_constraintEnd_toStartOf="@+id/Park"
        app:layout_constraintTop_toTopOf="@+id/Park" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="park_pressed"
        android:text="Park"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Reverse"
        android:onClick="reverse_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/Park"
        app:layout_constraintStart_toEndOf="@+id/Park"
        app:layout_constraintTop_toTopOf="@+id/Park"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ManualModeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="manual_pressed"
        android:text="Manual Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AssistedModeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="assisted_pressed"
        android:text="Assisted Mode"
        app:layout_constraintEnd_toEndOf="@+id/ManualModeButton"
        app:layout_constraintStart_toStartOf="@+id/ManualModeButton"
        app:layout_constraintTop_toBottomOf="@+id/ManualModeButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AutomaticModeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="automatic_pressed"
        android:text="Automatic Mode"
        app:layout_constraintEnd_toEndOf="@+id/AssistedModeButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AssistedModeButton"
        app:layout_constraintTop_toBottomOf="@+id/AssistedModeButton" />

    <ImageView
        android:id="@+id/connection_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="@+id/ArrowsView"
        app:layout_constraintTop_toTopOf="@+id/ArrowsView"
        app:srcCompat="@drawable/disconnected_icon" />

    <com.example.trailerbackerupperapp.customwidgets.DebugLayout
        android:id="@+id/debugLayout"
        android:layout_width="345dp"
        android:layout_height="188dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/off_button"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="off_pressed"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="OFF"
        android:textAlignment="center"
        android:textSize="5pt"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:iconSize="0dp"
        app:layout_constraintEnd_toEndOf="@+id/AutomaticModeButton"
        app:layout_constraintTop_toBottomOf="@+id/AutomaticModeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>