<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AssistedAppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <Button
        android:id="@+id/BrakeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="143dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:onClick="brake_pressed"
        android:text="Brake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWheel"
        app:layout_constraintStart_toStartOf="@+id/WheelView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWheel" />
     -->


    <com.example.trailerbackerupperapp.customwidgets.WheelView
        android:id="@+id/WheelView"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewWheel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/steeringwheelimage"
        app:layout_constraintStart_toStartOf="@+id/WheelView"
        app:layout_constraintTop_toTopOf="@+id/WheelView" />

    <ImageView
        android:id="@+id/imageViewBrake"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/brakeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewGas"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/gasimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/TrailerCameraView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="275dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!--
    <Button
        android:id="@+id/GasButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        android:onClick="gas_pressed"
        android:text="Gas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    -->

    <Button
        android:id="@+id/Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="16dp"
        android:onClick="forward_pressed"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Park"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="16dp"
        android:text="Park"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Reverse"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="425dp"
        android:layout_marginBottom="16dp"
        android:text="Reverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ManualModeButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Manual Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AssistedModeButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Assisted Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManualModeButton" />

    <Button
        android:id="@+id/AutomaticModeButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Automatic Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AssistedModeButton" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/pitch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/yaw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ManualModeButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>